<nav>
        <ul class="test">
    <li class="test1"><a href="site-develo.php" title="aller à la section1">Accueil</a></li> 
    <li class="test1"><a href="formation.php"  title="aller à la section 1">F<span>o</span>rmations</a></li>
    <li class="test1"><a href="developeur.php"  title="aller à la section 2">Dével<span>o</span>ppeur.se Web</a></li>
    <li class="test1"><a href="promo.php"  title="aller à la section 3">Pr<span>o</span>m<span>o</span> 2017</a></li>
    <li class="test1"><a href="contact.php"  title="aller à la section 4">c<span>o</span>ntacts</a></li>
</ul> 
</nav>